@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;300;400;500&family=Lato:wght@300;400;700&family=Rubik:wght@300;400;600;700&family=Teko:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;300;400;500&family=Lato:wght@300;400;700&family=Roboto:wght@100;300;400&family=Rubik:wght@300;400;600;700&family=Teko:wght@400;500;600&display=swap');

:root {
  --primary-color: #151a1f;
  --secondary-color: #e30b5c;
  --primary-font: 'Robot', 'sans-serif'; 
  --secondary-font: 'Rubik', 'sans-serif'; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  
  html, 
  body {
    font-family: var(--primary-font);
    background-color: var(--primary-color);
    height: 100vh;
    color: #fff;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }
  
  .btn {
    display: inline-block;
    color: #fff;
    background-color: #3fb573;
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
  }
  
  header .logo {
    color: #000;
    font-size: 5rem;
    font-weight: 700;
    margin-top: 100px;
    font-family: var(--secondary-font);
    height: 100px;
  }
  .logo-color {
    color: var(--secondary-color);
  }
  
  /* Homepage buttons */
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-buttons .filter-btn {
  display: inline-block;
  border-radius: 5%;
  border: none;
  cursor: pointer;
  padding: .8rem 1.2rem;
  margin: 5px;
}

.filter-buttons .filter-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.btn-primary {
  background-color: var(--secondary-color);
  color: #fff;
}
/* End homepage buttons */

  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }

  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
  }

  
  @media (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .card img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }